$margin-0: 0
$margin-1: 0.25rem
$margin-2: 0.5rem
$margin-3: 1rem
$margin-4: 1.5rem
$margin-5: 2rem
$margin-6: 2.5rem
$margin-7: 3rem
$margin-8: 4rem
$margin-9: 5rem
$margin-10: 6rem
$margin-11: 7rem
$margin-12: 8rem

$padding-0: 0
$padding-1: 0.25rem
$padding-2: 0.5rem
$padding-3: 1rem
$padding-4: 1.5rem
$padding-5: 2rem
$padding-6: 2.5rem
$padding-7: 3rem
$padding-8: 4rem
$padding-9: 5rem
$padding-10: 6rem
$padding-11: 7rem
$padding-12: 8rem
