@import '@/styles/variables'

.root 
    display: flex
    flex-direction: column
    color: $gray
    padding-inline: $margin-3
    padding-top: $margin-2

.divider
    height: 1px
    background-color: $background-secondary