@import '@/styles/variables'
    
.root 
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    color: $white
    background-color: $black
    a
        transition: color 200ms ease
        &:hover
            color: $primary