@import 'variables/'
    
.root 
    background-color: $background-primary
    padding: $padding-1
    .content 
        position: relative
        min-height: 90vh
    .navbar
        position: fixed
        left: 0
        bottom: 0
        width: 100%